{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "kythene": {
      "type": "streamable-http",
      "url": "https://kythene.com/mcp/kythene"
    }
  }
}
